image: node:lts

pages:
  stage: deploy
  script:
    - npm install # Instala las dependencias si es necesario
    - npm run build # Construye tu aplicación Angular
  artifacts:
    paths:
      - dist/ # La carpeta donde se generan los archivos de construcción
  only:
    - master # Despliega solo desde la rama master
  publish: 
      dir: dist # Carpeta de publicación