image: node:lts

pages:
  stage: deploy
  script:
    - npm install # Instala las dependencias si es necesario
    - npm run build # Construye tu aplicación Angular
  artifacts:
    paths:
      - dist/ # Cambia 'dist/' por la carpeta donde se generan tus archivos
  only:
    - master # Despliega solo desde la rama master
